.register__users-list{
    display: flex;
    width: 50%;
    margin-left: 50px;
    border-left: 1px solid white;
}
.register__users-wrapper{
    margin-left: 25px;
}
.register__list-header{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin-bottom: 5px;
    padding-top: 5px;
}
.register__list{
    list-style-type: none;
    display: flex;
    flex-direction: row;
}
.register__list-header-element{
    color: white;
    font-size: 22px;
    margin-right: 5px;
    width: 220px;
    height: 25px;
    background: linear-gradient(180deg, #E1B579 0%, #B18350 100%);
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    margin-right: 50px;
}
.register__list-header-text{
    margin: 0;
    padding-bottom: 25px;
    color: white;
    font-size: 24px;
}
.register__container{
    display: flex;
}
.register__buttons{
    margin-top: 25px;
    font-size: 22px;
}
.register__list-header-element:hover{
    background: linear-gradient(0deg, #E1B579 0%, #B18350 100%);
}
.register__histories{
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 320px));
    grid-gap: 20px;
    margin-bottom: 45px;
}
.register__history-element{
    background: rgba(196, 196, 196, .65);
}
.register__history-delete{
    border-radius: 4px;
    margin-left: 40px;
    cursor: pointer;
    margin-right: 0;
    margin-left: 30px;
    height: 32px;
}
.register__history-delete:hover{
    opacity: .6;
    transition: linear .4;
}
.register__history-lesson{
    margin-right: 25px;
}
.register__list-users{
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
}
.register__list-content{
    list-style-type: none;
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
    overflow-y: auto;
    height: 400px;
    justify-content: flex-end;
}

.register__line{
    width: 100%;
    height: 2px;
    background-color: white;
    opacity: .6;
}
.register__popup-row{
    display: flex;
}
.register__popup_mod{
    width: 700px;
}
.register__popup_position-element{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (max-width: 1024px){
    .register__histories{
        grid-template-columns: repeat(2, minmax(280px, 360px));
    }
    .register__popup_mod{
        padding: 5px;
    }
    .register__buttons{
        margin-top: 10px;
        font-size: 18px;
    }
    .login-page__item_mobile{
        margin-top: 20px;
        height: 45px;
    }
}
@media (max-width: 800px){
    .register__popup-row{
        flex-direction: column;
    }
    .register__popup_mod{
        max-width: 350px;
    }
}
@media (max-width: 760px){
    .register__container{
        flex-direction: column;
    }
    .register__histories{
        grid-template-columns: repeat(1, minmax(280px, 460px));
    }
}
@media (max-width: 460px){
    .register__histories{
        grid-template-columns: repeat(1, minmax(280px, 360px));
    }
    .register__buttons{
        margin-top: 15px;
        font-size: 20px;
    }
    
}
@media (max-width: 380px){
    .register__histories{
        grid-template-columns: repeat(1, minmax(280px, 320px));
    }
}

